OPENAI_API_KEY=<PASTE-YOUR-OPENAI-API-KEY-HERE>
WORDPRESS_APPLICATION_PASSWORD=<PASTE-YOUR-WORDPRESS-APPLICATION-PASSWORD-HERE>
WORDPRESS_DOMAIN=<PASTE-YOUR-WORDPRESS-DOMAIN-HERE>
WORDPRESS_USERNAME=<PASTE-YOUR-WORDPRESS-ADMIN-USERNAME-HERE>
CATEGORIES=Operating Systems, Software, Networking, Data Storage, Components, Artificial Intelligence (AI), Virtual Reality (VR) & Augmented Reality (AR), Javascript, Typescript, Programming, Best Coding Practices, Java, Springboot, Tricky Interveiw Questions, Intermediate Python
GEMINI_API_KEY=AIzaSyCxw_XPYx1VV5Z9RrMNrmnK6oGztSAtUF4
WORDPRESS_PASSWORD=I2uz HaZm 161D aVmy c1iC U4X0